[supervisord]
nodaemon=true

[program:api]
command=python app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:face_swap1]
command=python consumer_start.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; [program:face_swap2]
; command=python consumer_start.py
; autostart=true
; autorestart=true
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
; stdout_logfile_maxbytes=0
; stderr_logfile_maxbytes=0



; /usr/bin/supervisord -c /etc/supervisor/conf.d/swapper.conf
; CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/swapper.conf"]
; supervisorctl shutdown
; supervisorctl reload
; supervisorctl status